

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-16x16.png">
  <link rel="icon" href="/img/avatar-16x16.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="骶丛（sacral Plexus）由腰骶干以及骶、尾神经的前支（anterior rami）组成，与臂丛、腰丛一样，是重要的周围神经丛状结构，支配盆腔脏器，也支配下肢、会阴等的感觉和运动功能。">
  <meta name="author" content="Mizeri">
  <meta name="keywords" content="">
  
  <title>骶丛的解剖、功能和记忆方法 - Mizeri</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mizeri.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mizeri</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="骶丛的解剖、功能和记忆方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-18 19:08" pubdate>
        2021年4月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      474 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">骶丛的解剖、功能和记忆方法</h1>
            
            <div class="markdown-body">
              <p>骶丛（sacral Plexus）由腰骶干以及骶、尾神经的前支（anterior rami）组成，与臂丛、腰丛一样，是重要的周围神经丛状结构，支配盆腔脏器，也支配下肢、会阴等的感觉和运动功能。</p>
<span id="more"></span>
<h1 id="解剖"><a href="#解剖" class="headerlink" title="解剖"></a>解剖</h1><p>我得再整理整理，留坑待填</p>
<h1 id="记忆方法和口诀"><a href="#记忆方法和口诀" class="headerlink" title="记忆方法和口诀"></a>记忆方法和口诀</h1><p>一般国外教科书或者教学时候给的记忆方法：</p>
<h2 id="前后股之前的分支6Ps"><a href="#前后股之前的分支6Ps" class="headerlink" title="前后股之前的分支6Ps"></a>前后股之前的分支6Ps</h2><p>首先是在前后股之前的分支<strong>6P</strong>（emm，人有点多，啊，不是……）:</p>
<table>
<thead>
<tr>
<th align="left">Nerve</th>
<th align="left">神经</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Nerve to <strong>P</strong>iriformis</td>
<td align="left">梨状肌支</td>
</tr>
<tr>
<td align="left"><strong>P</strong>osterior cutaneous nerve of thigh</td>
<td align="left">股后皮神经</td>
</tr>
<tr>
<td align="left"><strong>P</strong>erforating cutaneous nerve</td>
<td align="left">穿皮神经</td>
</tr>
<tr>
<td align="left"><strong>P</strong>udendal nerve</td>
<td align="left">阴部神经</td>
</tr>
<tr>
<td align="left"><strong>P</strong>erineal branch of the 4th sacral nerve</td>
<td align="left">骶4神经根的会阴支</td>
</tr>
<tr>
<td align="left"><strong>P</strong>elvic sphlancnic nerves</td>
<td align="left">盆腔内脏神经</td>
</tr>
</tbody></table>
<h2 id="主要分支SIPPS"><a href="#主要分支SIPPS" class="headerlink" title="主要分支SIPPS"></a>主要分支SIPPS</h2><p>然后是骶丛主要分支的<strong>SIPPS</strong>：</p>
<table>
<thead>
<tr>
<th align="left">Nerve</th>
<th align="left">神经</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>S</strong>uperior gluteal nerve</td>
<td align="left">臀上神经</td>
</tr>
<tr>
<td align="left"><strong>I</strong>nferior gluteal nerve</td>
<td align="left">臀下神经</td>
</tr>
<tr>
<td align="left"><strong>P</strong>osterior cutaneous nerve of thigh</td>
<td align="left">股后皮神经</td>
</tr>
<tr>
<td align="left"><strong>P</strong>udendal nerve</td>
<td align="left">阴部神经</td>
</tr>
<tr>
<td align="left"><strong>S</strong>ciatic nerve</td>
<td align="left">坐骨神经</td>
</tr>
</tbody></table>
<p>这个SIPPS其实已经不错了，但是不是一句话，不爽</p>
<h2 id="超级无敌全口诀"><a href="#超级无敌全口诀" class="headerlink" title="超级无敌全口诀"></a>超级无敌全口诀</h2><p>然后我在Ken Hub上看到了这个</p>
<p><strong>Some Irish People Came Traveling Quickly On Perfect Paper Planes Laughing Proudly</strong>:</p>
<table>
<thead>
<tr>
<th align="left">Nerve</th>
<th align="left">神经</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>S</strong>uperior gluteal nerve</td>
<td align="left">臀上神经</td>
</tr>
<tr>
<td align="left"><strong>I</strong>nferior gluteal nerve</td>
<td align="left">臀下神经</td>
</tr>
<tr>
<td align="left">Nerve to <strong>P</strong>iriformis muscle</td>
<td align="left">梨状肌支</td>
</tr>
<tr>
<td align="left"><strong>C</strong>ommon fibular division of sciatic nerve</td>
<td align="left">腓总神经</td>
</tr>
<tr>
<td align="left"><strong>T</strong>ibial division of sciatic nerve</td>
<td align="left">胫神经</td>
</tr>
<tr>
<td align="left">Nerve to <strong>Q</strong>uadratus femoris</td>
<td align="left">股方肌支</td>
</tr>
<tr>
<td align="left">Nerve to <strong>O</strong>bturator internus</td>
<td align="left">闭孔内肌支</td>
</tr>
<tr>
<td align="left"><strong>P</strong>osterior cutaneous nerve of thigh</td>
<td align="left">股后皮神经</td>
</tr>
<tr>
<td align="left"><strong>P</strong>erforating cutaneous nerve</td>
<td align="left">穿皮神经</td>
</tr>
<tr>
<td align="left"><strong>P</strong>udendal nerve</td>
<td align="left">阴部神经</td>
</tr>
<tr>
<td align="left">Nerve to <strong>L</strong>evator ani</td>
<td align="left">肛提肌支</td>
</tr>
<tr>
<td align="left"><strong>P</strong>erineal branch of S4</td>
<td align="left">S4的会阴支</td>
</tr>
</tbody></table>
<p>这个口诀简直是在逗我，虽然很全（的样子）</p>
<p><img src="/images/douwo.jpg" srcset="/img/loading.gif" lazyload alt="笑死，根本记不住"></p>
<h2 id="我的脑洞口诀"><a href="#我的脑洞口诀" class="headerlink" title="我的脑洞口诀"></a>我的脑洞口诀</h2><p>于是决定发挥自己的聪明才智，开了一晚上脑洞，想出来一个不（niu）错（bi）的：</p>
<p><strong>take a SIP and Stay Positive!</strong></p>
<p>比这个一群爱尔兰人和SIPPS好一点叭，其实首字母还是SIPPS</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%AA%B6%E4%B8%9B/">骶丛</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%A3%E8%AF%80/">口诀</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%84%91%E6%B4%9E/">脑洞</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/18/brachial-plexus/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">brachial-plexus</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/18/lumbar-plexus/">
                        <span class="hidden-mobile">lumbar-plexus</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '838a4c13c548915326af',
          clientSecret: 'd8875241f0147931034f97e1d0b325b8a81032b4',
          repo: 'gitalk-comments',
          owner: 'Mizeri',
          admin: ["Mizeri"],
          id: '323995196f9400eac4b7ed3a82464a12',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: ''
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
